%YAML:1.0
---
calibration_time: "Fr 13 Mai 2022 14:55:27"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.7959838747353358e+03, 0., 9.3867003920500588e+02, 0.,
       1.7969906522611184e+03, 5.2555836115940713e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.6566537916804241e-02, -3.0092829106245439e-01,
       -1.7868886007080666e-03, -1.0930861454906487e-03,
       6.2446177445433915e-01 ]
avg_reprojection_error: 9.9319199628347987e-01
